##### 2회차 #####
# 1. 2013년_프로야구선수_성적.csv을 data1 변수에 넣으세요.
setwd('c:/Work._R/Data')
getwd()
data1 <- read.csv("2013년_프로야구선수_성적.csv")
data1
# 2. data1에서 경기수가 120 경기 이상인 선수들만 data_a 변수에 넣으세요.
data_a <- data1 %>% filter(경기 >= 120) 
data_a
# 3. data1에서 경기수가 120 경기 이상이고 득점도 80점 이상인 선수들만 data_b 변수에 저장하세요.
data_b <- data1 %>% filter(경기 >=120 & 득점 >= 80)
data_b
# 4. 포지션이 1루수와 3루수인 선수만 data_c에 넣어 출력하세요.
data_c <- data1 %>% filter(포지션=="1루수" | 포지션=="3루수" )
data_c                             
# 5. 선수명, 포지션, 팀 컬럼 데이터만 조회하기
data1 %>% 
  select(선수명, 포지션, 팀)
# 6. 순위 ~ 타수 컬럼까지 출력하기
data1 %>% 
  select(순위, 선수명, 포지션, 팀, 경기, 타수)
# 7. 특정 컬럼만 제외하고 출력하기(홈런, 타점, 도루)
data1 %>% 
  select(-홈런,-타점,-도루)
# 8. 타수가 400초과한 선수명, 팀, 경기, 타수 칼럼을 출력하세요.
data1 %>% 
  filter(타수>400) %>% 
  select(선수명,팀,경기,타수)
# 9.위 8번을 타수 순으로 정렬하세요.
data1 %>% 
  filter(타수>400) %>% 
  select(선수명,팀,경기,타수) %>% 
  arrange(타수)

#####3회차######